\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Study Region}{3}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data and Study Region}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observation Sources and Spatial Coverage}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution of the 18 CIMIS stations used in this study.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:stationmap}{{1}{4}{Spatial distribution of the 18 CIMIS stations used in this study}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frost Event Distribution and Seasonality}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly distribution of frost events (2010--2025, all stations combined).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:frost_month}{{2}{5}{Monthly distribution of frost events (2010--2025, all stations combined)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Observed Variables}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Quality and QC Overview}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Share of low-quality (Bad QC) records by station.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:qc_station}{{3}{6}{Share of low-quality (Bad QC) records by station}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of low-quality records across meteorological variables.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:qc_variable}{{4}{6}{Distribution of low-quality records across meteorological variables}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{6}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing Workflow}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Families and Matrix Cells}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ABCD matrix definition.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:matrix}{{1}{7}{ABCD matrix definition}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Selection and Importance Analysis}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:feature_selection}{{4.3}{7}{Feature Selection and Importance Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Targets, Splits, and Leakage Prevention}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Portfolio and Experiment Setup}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation Metrics}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Workflow Overview}{9}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AgriFrost-AI pipeline with strict temporal ordering and LOSO hooks.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:workflow}{{5}{9}{AgriFrost-AI pipeline with strict temporal ordering and LOSO hooks}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{9}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Catalogue and Coverage (Dec 4, 2025)}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:exp_catalogue}{{5.1}{9}{Experiment Catalogue and Coverage (Dec 4, 2025)}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative best configurations per matrix cell and horizon (from \texttt  {results/best\_per\_matrix\_horizon.csv}).}}{10}{table.2}\protected@file@percent }
\newlabel{tab:best_per_matrix_horizon}{{2}{10}{Representative best configurations per matrix cell and horizon (from \texttt {results/best\_per\_matrix\_horizon.csv})}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Performance Visualizations}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Automated visualizations generated by \texttt  {generate\_model\_performance\_analysis.py}, covering (clockwise from top-left) model family comparison, horizon trends, matrix-cell averages, and temperature RMSE.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:model_analysis_panels}{{6}{11}{Automated visualizations generated by \texttt {generate\_model\_performance\_analysis.py}, covering (clockwise from top-left) model family comparison, horizon trends, matrix-cell averages, and temperature RMSE}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overall Probabilistic Performance}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probabilistic and temperature metrics on the 15\% chronological test split.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:prob}{{3}{11}{Probabilistic and temperature metrics on the 15\% chronological test split}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calibration and Reliability}{12}{subsection.5.4}\protected@file@percent }
\newlabel{sec:calibration}{{5.4}{12}{Calibration and Reliability}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reliability diagram for the 3\,h LightGBM model (Matrix~C, 100\,km radius).}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:rel}{{7}{12}{Reliability diagram for the 3\,h LightGBM model (Matrix~C, 100\,km radius)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Additional Discrimination Metrics}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Spatial Generalization}{12}{subsection.5.6}\protected@file@percent }
\newlabel{sec:loso}{{5.6}{12}{Spatial Generalization}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LOSO vs.\ standard degradation (mean across 18 held-out stations).}}{13}{table.4}\protected@file@percent }
\newlabel{tab:loso}{{4}{13}{LOSO vs.\ standard degradation (mean across 18 held-out stations)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Matrix-Level Comparison}{13}{subsection.5.7}\protected@file@percent }
\newlabel{sec:matrixcomparison}{{5.7}{13}{Matrix-Level Comparison}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best ROC-AUC recorded per matrix cell for LightGBM, XGBoost, and CatBoost, as observed in the refreshed experiment catalogue. LightGBM dominates across A/B/C, while CatBoost and XGBoost are comparatively stronger in Matrix~D.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:matrixcomparison}{{8}{14}{Best ROC-AUC recorded per matrix cell for LightGBM, XGBoost, and CatBoost, as observed in the refreshed experiment catalogue. LightGBM dominates across A/B/C, while CatBoost and XGBoost are comparatively stronger in Matrix~D}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Process Assurance}{14}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Insights}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{15}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Decision Support}{15}{section.8}\protected@file@percent }
\newlabel{sec:decision}{{8}{15}{Decision Support}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Synoptic Integration Outlook}{15}{section.9}\protected@file@percent }
\newlabel{sec:synoptic}{{9}{15}{Synoptic Integration Outlook}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{16}{Conclusion}{section.11}{}}
\gdef \@abspage@last{16}
