\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}%
\contentsline {section}{\numberline {3}Data and Study Region}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Observation Sources and Spatial Coverage}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frost Event Distribution and Seasonality}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Core Observed Variables}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Quality and QC Overview}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methods}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preprocessing Workflow}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feature Families and Matrix Cells}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Feature Selection and Importance Analysis}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Targets, Splits, and Leakage Prevention}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Model Portfolio and Experiment Setup}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Evaluation Metrics}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Workflow Overview}{9}{subsection.4.7}%
\contentsline {section}{\numberline {5}Experimental Results}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experiment Catalogue and Coverage (Dec 4, 2025)}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Model Performance Visualizations}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Overall Probabilistic Performance}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Calibration and Reliability}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Additional Discrimination Metrics}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Spatial Generalization}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Matrix-Level Comparison}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Process Assurance}{14}{subsection.5.8}%
\contentsline {section}{\numberline {6}Feature Insights}{14}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{15}{section.7}%
\contentsline {section}{\numberline {8}Decision Support}{15}{section.8}%
\contentsline {section}{\numberline {9}Synoptic Integration Outlook}{15}{section.9}%
\contentsline {section}{\numberline {10}Reproducibility}{16}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}%
