\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_cn}{{2}{3}{相关工作}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与研究区域}{3}{section.3}\protected@file@percent }
\newlabel{sec:data_cn}{{3}{3}{数据与研究区域}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}观测来源与空间覆盖范围}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 研究区域内 18 个 CIMIS 站点的空间分布}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:stationmap_cn}{{1}{4}{研究区域内 18 个 CIMIS 站点的空间分布}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}霜冻事件分布与季节特征}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 霜冻事件按月份的分布（2010--2025 年，18 站合计）}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:frost_month_cn}{{2}{5}{霜冻事件按月份的分布（2010--2025 年，18 站合计）}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}观测变量与物理意义概述}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数据质量与 QC 概览}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各站点低质量（Bad QC）记录的相对贡献}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:qc_station_cn}{{3}{6}{各站点低质量（Bad QC）记录的相对贡献}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同气象变量对应的低质量（Bad QC）记录分布}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:qc_variable_cn}{{4}{6}{不同气象变量对应的低质量（Bad QC）记录分布}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方法}{7}{section.4}\protected@file@percent }
\newlabel{sec:methods_cn}{{4}{7}{方法}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据预处理与 QC 流程}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}特征工程与 ABCD 特征矩阵}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ABCD 特征矩阵概览}}{7}{table.1}\protected@file@percent }
\newlabel{tab:matrix_cn}{{1}{7}{ABCD 特征矩阵概览}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}特征选择与特征重要性分析}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:feature_selection}{{4.3}{8}{特征选择与特征重要性分析}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{阶段一：全特征基线训练}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{阶段二：基于累积重要性的特征截断}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型特定视角与可视化}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模型族与训练配置}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}训练/验证划分与防泄漏}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}评估指标}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{9}{section.5}\protected@file@percent }
\newlabel{sec:results_cn}{{5}{9}{实验结果}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验规模与结果概览（2025-12-04）}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:exp_overview}{{5.1}{9}{实验规模与结果概览（2025-12-04）}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ABCD 特征矩阵在各提前量上的代表性最优配置概览（节选自 \texttt  {best\_per\_matrix\_horizon.csv}）}}{10}{table.2}\protected@file@percent }
\newlabel{tab:best_per_matrix_horizon_cn}{{2}{10}{ABCD 特征矩阵在各提前量上的代表性最优配置概览（节选自 \texttt {best\_per\_matrix\_horizon.csv}）}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型性能可视化与综合分析}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:model_analysis}{{5.2}{11}{模型性能可视化与综合分析}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模型性能综合可视化（依次对应模型族对比、提前量趋势、矩阵均值与温度 RMSE），均由 \texttt  {generate\_model\_performance\_analysis.py} 自动生成。}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:model_analysis_panels}{{5}{12}{模型性能综合可视化（依次对应模型族对比、提前量趋势、矩阵均值与温度 RMSE），均由 \texttt {generate\_model\_performance\_analysis.py} 自动生成。}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}整体概率与温度预测性能}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 霜冻概率与温度预测表现（时间留后 15\% 测试集，矩阵 C + LightGBM）}}{12}{table.3}\protected@file@percent }
\newlabel{tab:prob_cn}{{3}{12}{霜冻概率与温度预测表现（时间留后 15\% 测试集，矩阵 C + LightGBM）}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}概率校准与可靠性}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3 小时霜冻概率预测的可靠性图（矩阵 C，半径 100 km）}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:reliability_cn}{{6}{13}{3 小时霜冻概率预测的可靠性图（矩阵 C，半径 100 km）}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LOSO 空间泛化}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LOSO 与常规评估对比（18 个站点平均）}}{13}{table.4}\protected@file@percent }
\newlabel{tab:loso_cn}{{4}{13}{LOSO 与常规评估对比（18 个站点平均）}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}特征矩阵与模型族对比}{14}{subsection.5.6}\protected@file@percent }
\newlabel{sec:matrixcomparison_cn}{{5.6}{14}{特征矩阵与模型族对比}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同特征矩阵与模型组合在各预报窗口的最佳表现}}{14}{table.5}\protected@file@percent }
\newlabel{tab:matrixbest_cn}{{5}{14}{不同特征矩阵与模型组合在各预报窗口的最佳表现}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同模型族在四个特征矩阵中的最佳 ROC-AUC 对比}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:matrixcomparison_cn}{{7}{14}{不同模型族在四个特征矩阵中的最佳 ROC-AUC 对比}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}特征洞察}{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论}{15}{section.6}\protected@file@percent }
\newlabel{sec:discussion_cn}{{6}{15}{讨论}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}决策支持应用}{15}{section.7}\protected@file@percent }
\newlabel{sec:decision_cn}{{7}{15}{决策支持应用}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}同步气象拓展与未来工作}{15}{section.8}\protected@file@percent }
\newlabel{sec:synoptic_cn}{{8}{15}{同步气象拓展与未来工作}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}可复现性与开源}{16}{section.9}\protected@file@percent }
\newlabel{sec:repro_cn}{{9}{16}{可复现性与开源}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}结论}{16}{section.10}\protected@file@percent }
\newlabel{sec:conclusion_cn}{{10}{16}{结论}{section.10}{}}
\gdef \@abspage@last{16}
